# spring-petclinic-load

./: pom.xml
src/main/java/com/github/marschall/petclinic/load/: LoadApplication.java  LoadGenerator.java
